<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="description"
    android:maxLines="2"
    android:ellipsize="end"
    android:maxEms="10"
    android:singleLine="true"
    android:textSize="@dimen/small_text_size"
    android:textStyle="bold"
    android:layout_gravity="center_vertical|right"
    android:textColor="@color/colorBlue"/>
