<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/country_name"
        layout="@layout/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/horizontal_recycler_view"

        >
    </include>
    <include
        android:id="@+id/country_iso"
        layout="@layout/description"
        android:layout_below="@id/horizontal_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </include>
    <include
        android:id="@+id/location"
        layout="@layout/location"
        android:layout_below="@id/horizontal_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </include>
</RelativeLayout>