<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">
    <include
        android:id="@+id/name"
        layout="@layout/name" />
    <include
        android:id="@+id/des"
        layout="@layout/description" >
    </include>
    <include
        android:id="@+id/location"
        layout="@layout/location" >
    </include>

    <include

        android:id="@+id/btn_go"
        layout="@layout/btn_go" >
    </include>
</LinearLayout>