<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Level: "
        android:textSize="@dimen/small_text_size"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/attraction_trip_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="@dimen/small_text_size"
        android:gravity="left"/>
</LinearLayout>